60计数器 
5种方法
3：9-0 	三种
	TC（这里的REO） + 下一位 CLK 进位（异步适合时钟设计）
	TC + 下一位 EN 进位 			3RD(1/2)
	9（1001）
2：59-0	两种
	6（0110）+ MR 进位 			1ST
	59（0101/1001） + LOAD 进位 		2ND

11个波形
全尺度	全60个状态
中尺度	15个状态一屏幕，标注每一个进位
小尺度 状态转移的边缘（谁引起谁）


时钟设计

PROTUES 仿真 总共18个数字
	不做任何芯片限制
	显示部分可以不用扫描实现
	4位年份（后两位可变）
	2位月份（1-12可变，初值是1）
	2位日期（每个月视为30天）
	HH-MM-SS
	设定初值为2000年01月01日00：00
	可以调整为任意时间
		在调整的时候切断全部CLK，
		让手动脉冲作为CLK输入要调节的部分，
		利用151+状态机选择调节的部分（正常/年/月/日/时/分6个状态）
		调节的时候，对应位数要闪烁（利用状态机控制位选端，利用或门（秒闪信号+数值信号）
	快进模式，使用10k频率代替1（用于检查）
	
BASYS3 板实现
	跟上面一样的，
	然而要求扫描显示，一共4屏，使用开关切换