#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Fri Nov 24 13:28:41 2017
# Process ID: 10516
# Current directory: D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1
# Command line: vivado.exe -log STU_ID_BASYS3_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source STU_ID_BASYS3_wrapper.tcl -notrace
# Log file: D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1/STU_ID_BASYS3_wrapper.vdi
# Journal file: D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source STU_ID_BASYS3_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.srcs/constrs_1/new/STU_ID_BASYS3_wrapper.xdc]
Finished Parsing XDC File [D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.srcs/constrs_1/new/STU_ID_BASYS3_wrapper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 429.930 ; gain = 2.895
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 122470530

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 5 inverter(s) to 30 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 214693755

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 912.051 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 2 Constant Propagation | Checksum: 14cea6b49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 912.051 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 61 unconnected nets.
INFO: [Opt 31-11] Eliminated 21 unconnected cells.
Phase 3 Sweep | Checksum: 1ef59dbce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 912.051 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef59dbce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 912.051 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ef59dbce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 912.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 912.051 ; gain = 486.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 912.051 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1/STU_ID_BASYS3_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net GND_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): GND_IBUF_inst/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.051 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: a125888a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 912.051 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'STU_ID_BASYS3_i/decimal_counter_0/inst/Qa_INST_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[2]_P {FDPE}
	STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[2]_C {FDCE}
	STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[1] {FDCE}
	STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[0] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: a125888a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: a125888a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a5513c30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 914.977 ; gain = 2.926
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1867575d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 21edb19a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 914.977 ; gain = 2.926
Phase 1.2 Build Placer Netlist Model | Checksum: 21edb19a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 21edb19a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 914.977 ; gain = 2.926
Phase 1.3 Constrain Clocks/Macros | Checksum: 21edb19a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 914.977 ; gain = 2.926
Phase 1 Placer Initialization | Checksum: 21edb19a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 2 Global Placement
SimPL: WL = 25037 (7365, 17672)
SimPL: WL = 23724 (6663, 17061)
SimPL: WL = 23605 (6661, 16944)
SimPL: WL = 23668 (6655, 17013)
SimPL: WL = 23691 (6656, 17035)
Phase 2 Global Placement | Checksum: 2539a5859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2539a5859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22c5b7dae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21ef0e064

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 914.977 ; gain = 2.926
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 914.977 ; gain = 2.926
Phase 3.4 Small Shape Detail Placement | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 914.977 ; gain = 2.926
Phase 3 Detail Placement | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 914.977 ; gain = 2.926

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 914.977 ; gain = 2.926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 183ec8871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 914.977 ; gain = 2.926
Ending Placer Task | Checksum: 164d1a93b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 914.977 ; gain = 2.926
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 914.977 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 914.977 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 914.977 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 914.977 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83ad6f99 ConstDB: 0 ShapeSum: e12439a2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 29f08210

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.438 ; gain = 86.461

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 29f08210

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1005.980 ; gain = 91.004
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7211eaa1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.266 ; gain = 94.289

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c9379b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.266 ; gain = 94.289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 36c69bed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.266 ; gain = 94.289
Phase 4 Rip-up And Reroute | Checksum: 36c69bed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.266 ; gain = 94.289

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 36c69bed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.266 ; gain = 94.289

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 36c69bed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.266 ; gain = 94.289

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0152276 %
  Global Horizontal Routing Utilization  = 0.015747 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 36c69bed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.266 ; gain = 94.289

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 36c69bed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.902 ; gain = 94.926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d1f2da9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.902 ; gain = 94.926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1009.902 ; gain = 94.926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1009.902 ; gain = 94.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1009.902 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1/STU_ID_BASYS3_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net STU_ID_BASYS3_i/decimal_counter_0/inst/Qa is a gated clock net sourced by a combinational pin STU_ID_BASYS3_i/decimal_counter_0/inst/Qa_INST_0/O, cell STU_ID_BASYS3_i/decimal_counter_0/inst/Qa_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT STU_ID_BASYS3_i/decimal_counter_0/inst/Qa_INST_0 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[2]_P {FDPE}
    STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[2]_C {FDCE}
    STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[1] {FDCE}
    STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[0] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./STU_ID_BASYS3_wrapper.bit...
Writing bitstream ./STU_ID_BASYS3_wrapper.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1354.063 ; gain = 318.129
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 13:29:26 2017...
