#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Fri Nov 24 11:21:52 2017
# Process ID: 9504
# Current directory: D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1
# Command line: vivado.exe -log STU_ID_BASYS3_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source STU_ID_BASYS3_wrapper.tcl -notrace
# Log file: D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1/STU_ID_BASYS3_wrapper.vdi
# Journal file: D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source STU_ID_BASYS3_wrapper.tcl -notrace
Command: open_checkpoint D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1/STU_ID_BASYS3_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1/.Xil/Vivado-9504-/dcp/STU_ID_BASYS3_wrapper.xdc]
Finished Parsing XDC File [D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1/.Xil/Vivado-9504-/dcp/STU_ID_BASYS3_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 425.555 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 425.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 429.855 ; gain = 2.945
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13ab61603

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 19 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 162f71e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 911.742 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 15ab6be57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 911.742 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 54 unconnected nets.
INFO: [Opt 31-11] Eliminated 15 unconnected cells.
Phase 3 Sweep | Checksum: f941fa51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 911.742 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f941fa51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 911.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f941fa51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 911.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 911.742 ; gain = 486.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 911.742 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1/STU_ID_BASYS3_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net GND_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): GND_IBUF_inst/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 911.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.742 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: a125888a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 911.742 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'STU_ID_BASYS3_i/decimal_counter_0/inst/Qa_INST_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[2]_P {FDPE}
	STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[2]_C {FDCE}
	STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[1] {FDCE}
	STU_ID_BASYS3_i/decimal_counter_0/inst/count_reg[0] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: a125888a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: a125888a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a5513c30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 920.602 ; gain = 8.859
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1867575d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1dc6e53b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 920.602 ; gain = 8.859
Phase 1.2 Build Placer Netlist Model | Checksum: 1dc6e53b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1dc6e53b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 920.602 ; gain = 8.859
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dc6e53b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 920.602 ; gain = 8.859
Phase 1 Placer Initialization | Checksum: 1dc6e53b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 2 Global Placement
SimPL: WL = 30260 (7454, 22806)
SimPL: WL = 28794 (6695, 22099)
SimPL: WL = 28541 (6699, 21842)
SimPL: WL = 28513 (6679, 21834)
SimPL: WL = 28709 (6695, 22014)
Phase 2 Global Placement | Checksum: 1a7f8bbf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7f8bbf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c10f21a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 175c3bc79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 920.602 ; gain = 8.859
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 920.602 ; gain = 8.859
Phase 3.4 Small Shape Detail Placement | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 920.602 ; gain = 8.859
Phase 3 Detail Placement | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 920.602 ; gain = 8.859

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 920.602 ; gain = 8.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a1f82407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 920.602 ; gain = 8.859
Ending Placer Task | Checksum: 1bc1289f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 920.602 ; gain = 8.859
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 920.602 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 920.602 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 920.602 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 920.602 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: daee504f ConstDB: 0 ShapeSum: e12439a2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4916298c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.953 ; gain = 80.352

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 4916298c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1005.543 ; gain = 84.941
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 95e4f5a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.816 ; gain = 88.215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dad079d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.816 ; gain = 88.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eb608e38

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.816 ; gain = 88.215
Phase 4 Rip-up And Reroute | Checksum: eb608e38

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.816 ; gain = 88.215

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eb608e38

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.816 ; gain = 88.215

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: eb608e38

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.816 ; gain = 88.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0205692 %
  Global Horizontal Routing Utilization  = 0.0183498 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: eb608e38

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.816 ; gain = 88.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb608e38

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1010.371 ; gain = 89.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df816458

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1010.371 ; gain = 89.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1010.371 ; gain = 89.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1010.371 ; gain = 89.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1010.371 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/Digital-Experiment/student-ID-basys3/student-ID-basys3.runs/impl_1/STU_ID_BASYS3_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 11:22:25 2017...
