#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Nov 14 22:05:29 2017
# Process ID: 13900
# Current directory: D:/digital/Digital-Experiment/ALU_1/ALU_1.runs/impl_1
# Command line: vivado.exe -log ALU_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source ALU_1_wrapper.tcl -notrace
# Log file: D:/digital/Digital-Experiment/ALU_1/ALU_1.runs/impl_1/ALU_1_wrapper.vdi
# Journal file: D:/digital/Digital-Experiment/ALU_1/ALU_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_1_wrapper.tcl -notrace
Command: open_checkpoint D:/digital/Digital-Experiment/ALU_1/ALU_1.runs/impl_1/ALU_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/digital/Digital-Experiment/ALU_1/ALU_1.runs/impl_1/.Xil/Vivado-13900-/dcp/ALU_1_wrapper.xdc]
Finished Parsing XDC File [D:/digital/Digital-Experiment/ALU_1/ALU_1.runs/impl_1/.Xil/Vivado-13900-/dcp/ALU_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 425.031 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 425.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 429.359 ; gain = 2.832
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1947c386a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 249f808d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 904.977 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d82c19e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 904.977 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 17 unconnected cells.
Phase 3 Sweep | Checksum: 2ad4fefd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 904.977 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.977 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2ad4fefd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 904.977 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ad4fefd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 904.977 ; gain = 479.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 904.977 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/Digital-Experiment/ALU_1/ALU_1.runs/impl_1/ALU_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.977 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c0c671ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 904.977 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c0c671ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c0c671ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c0c671ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 927.090 ; gain = 22.113
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f600a4c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 159a20502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 927.090 ; gain = 22.113
Phase 1.2 Build Placer Netlist Model | Checksum: 159a20502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 159a20502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 927.090 ; gain = 22.113
Phase 1.3 Constrain Clocks/Macros | Checksum: 159a20502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 927.090 ; gain = 22.113
Phase 1 Placer Initialization | Checksum: 159a20502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 2 Global Placement
SimPL: WL = 2878 (15, 2863)
SimPL: WL = 2813 (14, 2799)
SimPL: WL = 2817 (9, 2808)
SimPL: WL = 2830 (9, 2821)
SimPL: WL = 2832 (9, 2823)
Phase 2 Global Placement | Checksum: 1f2d826af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f2d826af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f06fda5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.534 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11cd68fd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.534 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 927.090 ; gain = 22.113
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113
Phase 3.4 Small Shape Detail Placement | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113
Phase 3 Detail Placement | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cc6b6421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113
Ending Placer Task | Checksum: 6554a7d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 927.090 ; gain = 22.113
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 927.090 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 927.090 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 927.090 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 927.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 301a74c0 ConstDB: 0 ShapeSum: 353a3316 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 154f3a6e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1001.012 ; gain = 73.922

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 154f3a6e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1005.809 ; gain = 78.719
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2aa7bedd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1008.406 ; gain = 81.316

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19fdb3248

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1008.406 ; gain = 81.316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 141ff5e71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1008.406 ; gain = 81.316
Phase 4 Rip-up And Reroute | Checksum: 141ff5e71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1008.406 ; gain = 81.316

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 141ff5e71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1008.406 ; gain = 81.316

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 141ff5e71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1008.406 ; gain = 81.316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00438492 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 141ff5e71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1008.406 ; gain = 81.316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 141ff5e71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1009.715 ; gain = 82.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a3e9026a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1009.715 ; gain = 82.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1009.715 ; gain = 82.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.715 ; gain = 82.625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1009.715 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/Digital-Experiment/ALU_1/ALU_1.runs/impl_1/ALU_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 22:06:06 2017...
