#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Nov 14 23:58:34 2017
# Process ID: 6076
# Current directory: D:/digital/Digital-Experiment/ALU_4/ALU_4.runs/impl_1
# Command line: vivado.exe -log ALU_4_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source ALU_4_wrapper.tcl -notrace
# Log file: D:/digital/Digital-Experiment/ALU_4/ALU_4.runs/impl_1/ALU_4_wrapper.vdi
# Journal file: D:/digital/Digital-Experiment/ALU_4/ALU_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_4_wrapper.tcl -notrace
WARNING: [filemgmt 56-128] File 'd:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc' is already in the project and will not be added again
INFO: [Vivado 12-1425] Replacing existing reference 'ALU_4_ALU_1_wrapper_0_0' with 'ALU_4_ALU_1_wrapper_0_1' for the XDC constraint: d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc
WARNING: [filemgmt 56-128] File 'd:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc' is already in the project and will not be added again
INFO: [Vivado 12-1425] Replacing existing reference 'ALU_4_ALU_1_wrapper_0_1' with 'ALU_4_ALU_1_wrapper_0_2' for the XDC constraint: d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc
WARNING: [filemgmt 56-128] File 'd:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc' is already in the project and will not be added again
INFO: [Vivado 12-1425] Replacing existing reference 'ALU_4_ALU_1_wrapper_0_2' with 'ALU_4_ALU_1_wrapper_0_3' for the XDC constraint: d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc] for cell 'ALU_4_i/ALU_1_wrapper_3/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:1]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:2]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:4]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:5]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:6]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:7]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:8]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:9]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:10]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:11]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:12]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:13]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:14]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:15]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:16]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:17]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc:21]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [d:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/sources_1/bd/ALU_4/ipshared/sirius/alu_1_wrapper_v1_0/src/ALU_1.xdc] for cell 'ALU_4_i/ALU_1_wrapper_3/inst'
Parsing XDC File [D:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/constrs_1/new/ALU_4.xdc]
Finished Parsing XDC File [D:/digital/Digital-Experiment/ALU_4/ALU_4.srcs/constrs_1/new/ALU_4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 430.660 ; gain = 2.832
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ad2588e5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 12 inverter(s) to 80 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20146a56c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 912.566 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 227d39609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 912.566 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 84 unconnected nets.
INFO: [Opt 31-11] Eliminated 68 unconnected cells.
Phase 3 Sweep | Checksum: 120107371

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 912.566 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 120107371

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 912.566 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 120107371

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 912.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 912.566 ; gain = 487.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 912.566 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/Digital-Experiment/ALU_4/ALU_4.runs/impl_1/ALU_4_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.566 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d37ccfe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 912.566 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d37ccfe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d37ccfe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d37ccfe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 926.898 ; gain = 14.332
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a1a847b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 18b546cf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 926.898 ; gain = 14.332
Phase 1.2 Build Placer Netlist Model | Checksum: 18b546cf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18b546cf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 926.898 ; gain = 14.332
Phase 1.3 Constrain Clocks/Macros | Checksum: 18b546cf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 926.898 ; gain = 14.332
Phase 1 Placer Initialization | Checksum: 18b546cf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 2 Global Placement
SimPL: WL = 68199 (29820, 38379)
SimPL: WL = 60528 (25435, 35093)
SimPL: WL = 57638 (23702, 33936)
SimPL: WL = 56731 (22945, 33786)
SimPL: WL = 56396 (22750, 33646)
Phase 2 Global Placement | Checksum: 20690793b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20690793b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18dc3c1eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f1733b2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 926.898 ; gain = 14.332
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 926.898 ; gain = 14.332
Phase 3.4 Small Shape Detail Placement | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 926.898 ; gain = 14.332
Phase 3 Detail Placement | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 926.898 ; gain = 14.332

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 926.898 ; gain = 14.332
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175297011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 926.898 ; gain = 14.332
Ending Placer Task | Checksum: 12aa7e1b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 926.898 ; gain = 14.332
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 926.898 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 926.898 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 926.898 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 926.898 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e40a2d21 ConstDB: 0 ShapeSum: 469db496 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1668d6773

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 995.320 ; gain = 68.422

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1668d6773

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1000.063 ; gain = 73.164
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cd716721

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.238 ; gain = 75.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ca5df1f8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.238 ; gain = 75.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a2c0737a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.238 ; gain = 75.340
Phase 4 Rip-up And Reroute | Checksum: a2c0737a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.238 ; gain = 75.340

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a2c0737a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.238 ; gain = 75.340

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: a2c0737a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.238 ; gain = 75.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333254 %
  Global Horizontal Routing Utilization  = 0.0363092 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: a2c0737a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.238 ; gain = 75.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a2c0737a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1003.723 ; gain = 76.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c8e777ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1003.723 ; gain = 76.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1003.723 ; gain = 76.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1003.723 ; gain = 76.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1003.723 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/Digital-Experiment/ALU_4/ALU_4.runs/impl_1/ALU_4_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 23:59:08 2017...
